# TeleportPluginV4

./: pom.xml
src/main/java/de/CypDasHuhn/TP/DTO/: FolderInterfaceDTO.java  ItemDTO.java
src/main/java/de/CypDasHuhn/TP/command/: Language.java  LanguageCommand.java  Permission.java  PermissionCommand.java  Teleport.java  TeleportCommand.java  TeleportDelete.java  TeleportDeleteCommand.java  TeleportEdit.java  TeleportEditCommand.java  TeleportFolder.java  TeleportFolderCommand.java  TeleportSet.java  TeleportSetCommand.java  TeleportTag.java  TeleportTagCommand.java  Testcommand.java
src/main/java/de/CypDasHuhn/TP/command/Skeleton/: SkeletonCommand.java
src/main/java/de/CypDasHuhn/TP/command/general/: Command.java  CustomCommand.java  CustomTabCompleter.java
src/main/java/de/CypDasHuhn/TP/command/skeleton/: SkeletonCommand.java
src/main/java/de/CypDasHuhn/TP/compability/: LocationCompability.java
src/main/java/de/CypDasHuhn/TP/file_manager/: CustomFiles.java
src/main/java/de/CypDasHuhn/TP/file_manager/item_manager/: ItemManager.java  ListManager.java  LocationManager.java  ParentManager.java  TagManager.java
src/main/java/de/CypDasHuhn/TP/file_manager/player_manager/: LocaleManager.java  PermissionManager.java  PlayerDataManager.java  PlayerListManager.java
src/main/java/de/CypDasHuhn/TP/filemanager/: ChildManager.java  CustomFiles.java  ListManager.java  LocaleManager.java  LocationManager.java  ParentManager.java  PermissionManager.java  PlayerDataManager.java  PlayerListManager.java  PlayerManager.java  TagManager.java
src/main/java/de/CypDasHuhn/TP/interfaces/: Interface.java
src/main/java/de/CypDasHuhn/TP/interfaces/ConfirmingInterface/: ConfirmingInterface.java  ConfirmingInterfaceListener.java
src/main/java/de/CypDasHuhn/TP/listeners/: InventoryClickListener.java  InventoryCloseListener.java  PlayerJoinListener.java
src/main/java/de/CypDasHuhn/TP/main/: Main.java
src/main/java/de/CypDasHuhn/TP/message/: Locale.java  Message.java
src/main/java/de/CypDasHuhn/TP/shared/: FileManagerMethods.java  FinalVariables.java  Finals.java  SpigotMethods.java
src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  plugin.yml
(+14 files in other folders)
